{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ClientId": "{{get at https://developer.spotify.com/dashboard/applications}}",
    "ClientSecret": "{{get at https://developer.spotify.com/dashboard/applications}}"
}
